<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="5e-1" y="1e-1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="2.5e-1" y="1e-1">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="5e-1" y="9e-1">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="5.037878787878788e-1" y="4.637096774193548e-1" uiLastX_Normal="57"
          uiLastY_Normal="318" uiopen_Normal="0">
    <PLUGIN name="Barton_A3" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\Home\Desktop\Software\Barton_A3\Builds\VisualStudio2017\x64\Debug\VST3\Barton_A3.vst3"
            uid="e952ac66" isInstrument="0" fileTime="16a0aa974ae" infoUpdateTime="16a0aaa3f81"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>152.VMjLg7H....OVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="4" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="4" dstChannel="1"/>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
